	width:90%;
	margin:0 auto;
}
.container{
	display:grid;
	grid-template-columns:repeat(12, 1fr) ;
	grid-template-rows: 1fr auto;
 grid-row-gap: 50px;
}
h1{
    margin: 0;
    font-weight: 400;
	grid-column: 1/6;
	align-self: center;
}
header{
    color: #632695;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
    flex-direction: column;
    align-items: center;
	
}
.right{
	grid-column: 7/-1;
	align-self: center;
}
img{
	border: 1px solid transparent;
	border-radius: 306px;
	max-width: 85%;
	opacity: 0.5;
}
button{
	width: 75%;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 15px;
	background: #FFCC00;
	font-size: 1rem;
}

ul {
	display: flex;
	justify-content: space-between;
	align-items: center;


}
li {
	list-style: none;
	margin-right:50px;
}
